<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="vendorProvidorOneVM" type="com.vartikasapplication.app.modules.vendorprovidorone.data.viewmodel.VendorProvidorOneVM"/>
    </data>

    <LinearLayout
        android:id="@+id/linearColumnlanguage"
        style="@style/groupStylegray_901"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            style="@style/groupStylegray_901"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:id="@+id/linearColumnarrowleft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginBottom="@dimen/_3pxv"
                android:gravity="start"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageArrowleft"
                    android:layout_width="@dimen/_20pxh"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_arrowleft" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchViewSearchbar"
                    style="@style/searchViewSearchbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:background="@drawable/rectangle_bg_gray_50_border_green_701_radius_10"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/lbl_search"
                    app:searchIcon="@drawable/img_search" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollViewScrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_75pxv"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/linearVendorprovidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtLanguage"
                    style="@style/txtPoppinsmedium15"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:text="@{vendorProvidorOneVM.vendorProvidorOneModel.txtLanguage}"
                    tools:text="@string/msg_item_1" />

                <LinearLayout
                    android:id="@+id/linearRow1111otp"
                    style="@style/groupStylecornerRadius_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt1111OTP"
                        style="@style/txtIntersemibold30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_38pxv"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_weight="0.57"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{vendorProvidorOneVM.vendorProvidorOneModel.txt1111OTP}"
                        tools:text="@string/lbl_11_11_otp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnHandout"
                        style="@style/btnSolidRounded_1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_41pxv"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingStart="@dimen/_17pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_16pxh"
                        android:paddingBottom="@dimen/_3pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_hand_out"
                        android:textAllCaps="false"
                        tools:text="@string/lbl_hand_out" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtLanguageOne"
                    style="@style/txtPoppinsmedium15"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_72pxv"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:text="@{vendorProvidorOneVM.vendorProvidorOneModel.txtLanguageOne}"
                    tools:text="@string/msg_item_1" />

                <LinearLayout
                    android:id="@+id/linearRow1111otpOne"
                    style="@style/groupStylecornerRadius_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_38pxv"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt1111OTPOne"
                        style="@style/txtIntersemibold30"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_38pxv"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_weight="0.57"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{vendorProvidorOneVM.vendorProvidorOneModel.txt1111OTPOne}"
                        tools:text="@string/lbl_11_11_otp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnHandoutOne"
                        style="@style/btnSolidRounded_1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_41pxv"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingStart="@dimen/_17pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_16pxh"
                        android:paddingBottom="@dimen/_3pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_hand_out"
                        android:textAllCaps="false"
                        tools:text="@string/lbl_hand_out" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtLanguageTwo"
                    style="@style/txtPoppinsmedium15"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_35pxv"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:text="@{vendorProvidorOneVM.vendorProvidorOneModel.txtLanguageTwo}"
                    tools:text="@string/msg_item_1" />

                <LinearLayout
                    android:id="@+id/linearRow1111otpTwo"
                    style="@style/groupStylecornerRadius_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt1111OTPTwo"
                        style="@style/txtIntersemibold30"
                        android:layout_width="169dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_38pxv"
                        android:layout_weight="0.61"
                        android:text="@{vendorProvidorOneVM.vendorProvidorOneModel.txt1111OTPTwo}"
                        tools:text="@string/lbl_11_11_otp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnHandoutOne2"
                        style="@style/btnSolidRounded_1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_41pxv"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_weight="0.61"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingStart="@dimen/_17pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_16pxh"
                        android:paddingBottom="@dimen/_3pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_hand_out"
                        android:textAllCaps="false"
                        tools:text="@string/lbl_hand_out" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtLanguageThree"
                    style="@style/txtPoppinsmedium15"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_35pxv"
                    android:layout_marginEnd="@dimen/_33pxh"
                    android:text="@{vendorProvidorOneVM.vendorProvidorOneModel.txtLanguageThree}"
                    tools:text="@string/msg_item_1" />

                <LinearLayout
                    android:id="@+id/linearRow1111otpThree"
                    style="@style/groupStylecornerRadius_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt1111OTPThree"
                        style="@style/txtIntersemibold30"
                        android:layout_width="53dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_marginTop="@dimen/_38pxv"
                        android:layout_weight="0.61"
                        android:text="@{vendorProvidorOneVM.vendorProvidorOneModel.txt1111OTPThree}"
                        tools:text="@string/lbl_11_11_otp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnHandoutOne3"
                        style="@style/btnSolidRounded_1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_41pxv"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_28pxv"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginBottom="@dimen/_35pxv"
                        android:layout_weight="0.61"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:paddingStart="@dimen/_17pxh"
                        android:paddingTop="@dimen/_8pxv"
                        android:paddingEnd="@dimen/_16pxh"
                        android:paddingBottom="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@string/lbl_hand_out"
                        android:textAllCaps="false"
                        tools:text="@string/lbl_hand_out" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
