<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashVM" type="com.betise_lunchline_client.app.modules.splash.data.viewmodel.SplashVM"/>
    </data>
    <FrameLayout android:id="@+id/frameSplash"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageImageOne"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="fitXY" imageRes="@{@drawable/img_image1}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_image1"/>

        <LinearLayout
            android:id="@+id/linearColumnwelcometo"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginStart="@dimen/_98pxh"
            android:layout_marginTop="@dimen/_319pxv"
            android:layout_marginEnd="@dimen/_98pxh"
            android:layout_marginBottom="@dimen/_319pxv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtWelcometo"
                style="@style/txtInterregular18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_46pxh"
                android:layout_marginEnd="@dimen/_45pxh"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@{splashVM.splashModel.txtWelcometo}"
                tools:text="@string/lbl_welcome_to" />

            <TextView
                android:id="@+id/txtLunchLine"
                style="@style/txtHanumanbold36"
                android:layout_width="217dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_22pxv"
                android:ellipsize="end"
                android:gravity="start"
                android:singleLine="true"
                android:text="@{splashVM.splashModel.txtLunchLine}"
                android:translationX="12dp"
                tools:text="@string/lbl_lunch_line" />
        </LinearLayout>
    </FrameLayout>
</layout>
