<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="searchpageVM" type="com.betise_lunchline_client.app.modules.searchpage.data.viewmodel.SearchpageVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSearchpage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_900">
        <LinearLayout android:gravity="end"
            android:id="@+id/linearColumnuser"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_900">
            <ImageButton
                android:background="@drawable/rectangle_border_green_a700_radius_22"
                android:id="@+id/btnUser"
                android:layout_height="@dimen/_44pxh"
                android:layout_marginEnd="@dimen/_24pxh"
                android:layout_marginStart="@dimen/_24pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="@dimen/_44pxh"
                android:paddingHorizontal="@dimen/_4pxh"
                android:paddingVertical="@dimen/_4pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_user" tools:ignore="ContentDescription"/>
            <androidx.appcompat.widget.SearchView
                android:background="@drawable/rectangle_bg_gray_50_border_green_700_radius_10"
                android:gravity="center_horizontal"
                android:id="@+id/searchViewSearchbar"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent"
                style="@style/searchViewSearchbar"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/lbl_search" app:searchIcon="@drawable/img_search"/>
        </LinearLayout>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtGroupNine"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_42pxh"
            android:layout_marginStart="@dimen/_42pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingStart="@dimen/_8pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@{searchpageVM.searchpageModel.txtGroupNine}"
            style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_suggestion"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtGroupTen"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_42pxh"
            android:layout_marginStart="@dimen/_42pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingStart="@dimen/_8pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@{searchpageVM.searchpageModel.txtGroupTen}"
            style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_suggestion"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtGroupEleven"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_42pxh"
            android:layout_marginStart="@dimen/_42pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingStart="@dimen/_8pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@{searchpageVM.searchpageModel.txtGroupEleven}"
            style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_suggestion"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtGroupTwelve"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_42pxh"
            android:layout_marginStart="@dimen/_42pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingStart="@dimen/_8pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@{searchpageVM.searchpageModel.txtGroupTwelve}"
            style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_suggestion"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtGroupThirteen"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_42pxh"
            android:layout_marginStart="@dimen/_42pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingStart="@dimen/_8pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@{searchpageVM.searchpageModel.txtGroupThirteen}"
            style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_suggestion"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtGroupFourteen"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_42pxh"
            android:layout_marginStart="@dimen/_42pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingStart="@dimen/_8pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@{searchpageVM.searchpageModel.txtGroupFourteen}"
            style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_suggestion"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtGroupFifteen"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_42pxh"
            android:layout_marginStart="@dimen/_42pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingStart="@dimen/_8pxh"
            android:paddingTop="@dimen/_14pxv" android:singleLine="true"
            android:text="@{searchpageVM.searchpageModel.txtGroupFifteen}"
            style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_suggestion"/>
    </LinearLayout>
</layout>
