<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signup2TwoVM" type="com.betise_lunchline_client.app.modules.signup2two.data.viewmodel.Signup2TwoVM"/>
    </data>
    <FrameLayout android:id="@+id/frameSignup2Two"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylegray_900">
        <LinearLayout android:id="@+id/linearColumnrectanglefifteen"
            android:layout_gravity="top|center"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_32pxh"
            android:layout_marginStart="@dimen/_32pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowrectanglefifteen"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <View android:background="@color/green_A701"
                    android:id="@+id/viewRectangleFifteen"
                    android:layout_height="@dimen/_2pxv" android:layout_width="@dimen/_104pxh"/>
                <View
                    android:background="@drawable/rectangle_border_green_a701"
                    android:id="@+id/viewRectangleSixteen"
                    android:layout_height="@dimen/_2pxv"
                    android:layout_marginStart="@dimen/_12pxh" android:layout_width="@dimen/_104pxh"/>
            </LinearLayout>
            <TextView android:ellipsize="end" android:id="@+id/txtOTP"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_160pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{signup2TwoVM.signup2TwoModel.txtOTP}"
                style="@style/txtIntersemibold16" tools:text="@string/lbl_otp"/>
            <LinearLayout android:id="@+id/linearRowframefour"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_21pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFrameFour"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.17"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_20pxv"
                    android:singleLine="true"
                    android:text="@{signup2TwoVM.signup2TwoModel.txtFrameFour}"
                    style="@style/txtSolidRounded_1" tools:text="@string/lbl_x"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFrameFive"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_weight="0.17"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_20pxv"
                    android:singleLine="true"
                    android:text="@{signup2TwoVM.signup2TwoModel.txtFrameFive}"
                    style="@style/txtSolidRounded_1" tools:text="@string/lbl_x"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFrameSix"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_weight="0.17"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_20pxv"
                    android:singleLine="true"
                    android:text="@{signup2TwoVM.signup2TwoModel.txtFrameSix}"
                    style="@style/txtSolidRounded_1" tools:text="@string/lbl_x"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFrameSeven"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_weight="0.17"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_20pxv"
                    android:singleLine="true"
                    android:text="@{signup2TwoVM.signup2TwoModel.txtFrameSeven}"
                    style="@style/txtSolidRounded_1" tools:text="@string/lbl_x"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFrameEight"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_weight="0.17"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_20pxv"
                    android:singleLine="true"
                    android:text="@{signup2TwoVM.signup2TwoModel.txtFrameEight}"
                    style="@style/txtSolidRounded_1" tools:text="@string/lbl_x"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtFrameNine"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_weight="0.17"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_1pxh"
                    android:paddingBottom="@dimen/_18pxv"
                    android:paddingEnd="@dimen/_20pxh"
                    android:paddingStart="@dimen/_19pxh"
                    android:paddingTop="@dimen/_20pxv"
                    android:singleLine="true"
                    android:text="@{signup2TwoVM.signup2TwoModel.txtFrameNine}"
                    style="@style/txtSolidRounded_1" tools:text="@string/lbl_x"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtDidntreceive"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_74pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{signup2TwoVM.signup2TwoModel.txtDidntreceive}"
                style="@style/txtInterregular16" tools:text="@string/msg_didn_t_receive"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtResend"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_53pxh"
                android:layout_marginStart="@dimen/_53pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_1pxh"
                android:singleLine="true"
                android:text="@{signup2TwoVM.signup2TwoModel.txtResend}"
                style="@style/txtInterbold16" tools:text="@string/lbl_resend"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnConfirm"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_35pxh"
                android:layout_marginTop="@dimen/_139pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_19pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_19pxv"
                android:singleLine="true"
                android:text="@string/lbl_confirm"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_confirm"/>
        </LinearLayout>
    </FrameLayout>
</layout>
